<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../SA3D.ProjectConfigurations/NuGet.Build.props" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>SA3D.Rendering.WPF</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Title>WPF integration of SA3D.Rendering</Title>
		<Product>WPF integration of SA3D.Rendering</Product>
		<Description>Supplies a WPF control for displaying and handling a SA3D.Rendering render context.</Description>
		<Version>1.1.0</Version>
		<RepositoryUrl>https://github.com/X-Hax/SA3D.Rendering.WPF</RepositoryUrl>
		<PackageProjectUrl>https://github.com/X-Hax/SA3D.Rendering.WPF</PackageProjectUrl>
		<PackageId>SA3D.Rendering.WPF</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="XAML\Icons\**">
			<CopyToOutputDirectory>Resource</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK.GLWpfControl" Version="4.3.1" />
		<PackageReference Include="SA3D.Rendering" Version="1.1.0" />
	</ItemGroup>

</Project>
